{
  "name": "todo-cli",
  "version": "1.0.0",
  "description": "A simple todo cli app written in nodejs",
  "type": "module",
  "main": "index.js",
  "bin": {
    "todos": "./index.js"
  },
  "scripts": {},
  "keywords": [
    "Todo",
    "CLI",
    "NodeJS"
  ],
  "author": "Sai Anjaneya",
  "license": "ISC",
  "dependencies": {
    "pg": "^8.16.3"
  }
}
